<link rel="stylesheet" type="text/css" media="screen" href="Compras/libs.css">
<link rel="stylesheet" type="text/css" media="screen" href="Compras/metronic-layout.css">
<link rel="stylesheet" type="text/css" media="screen" href="Compras/metronic.css">
<link rel="stylesheet" type="text/css" media="screen" href="Compras/estado.css">
<link rel="stylesheet" type="text/css" media="screen" href="Compras/pge.css">

<body class="corporate home-index">
    <div class="row">
        <div class="col-md-3">
            <div class="list-group row">
                <div class="col-xs-12 col-sm-6 col-md-12">
                    <a id="InLink_egov" class="list-group-item text-center" href="http://www.siga.ap.gov.br/sgc/faces/priv/comum/PrincipalAreaRestrita.jsp" target="_blank">
                        <!--<a id="InLink_egov" class="list-group-item text-center" href="./index.php?exe=compras">-->
                        <span class="box inline-block text-left">
                            <i class="fa fa-lock text-center" aria-hidden="true"></i>
                            <span class="inline-block">Sistema de<br>Compras</span>
                        </span>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-12">
                    <a id="InLink_egov" class="list-group-item text-center" href="http://www.hal.siga.ap.gov.br/ap/#/validado/login/externo?uri=http:~2F~2Fwww.efornecedor.siga.ap.gov.br~2Fap~2F&produto=efcaz" target="_blank">
                        <!--<a id="InLink_egov" class="list-group-item text-center" href="./index.php?exe=compras">-->
                        <span class="box inline-block text-left">
                            <i class="fa fa-book text-center" aria-hidden="true"></i>
                            <span class="inline-block">Cadastro de<br> Fornecedores</span>
                        </span>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-12">
                    <a id="InButton_emAndamento" class="list-group-item text-center" href="./index.php?exe=pregoesAndamento" >
                        <span class="box inline-block text-left">
                            <i class="fa fa-gavel text-center" aria-hidden="true"></i>
                            <span class="inline-block">Disputas em<br>Andamento</span>
                        </span>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-12">
                    <!--<div class="hidden-xs col-sm-6 col-md-12">-->
                    <a id="InLink_catalogo" class="list-group-item text-center" href="./index.php?exe=ItemCompraPageList">
                        <span class="box inline-block text-left">
                            <i class="fa fa-barcode text-center" aria-hidden="true"></i>
                            <span class="inline-block">Catálogo de<br>Materiais</span>
                        </span>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-12">
                    <!--<div class="hidden-xs col-sm-6 col-md-12">-->
                    <a id="InLink_faq" class="list-group-item text-center" href="perguntas.php">
                        <span class="box inline-block text-left">
                            <i class="fa fa-question text-center" aria-hidden="true"></i>
                            <span class="inline-block">Perguntas<br>Frequentes</span>
                        </span>
                    </a>
                </div>                    
            </div>
            <div class="list-group botoes-lateral" style="margin-top: -20px">
                <!--<div class="hidden-xs col-sm-6 col-md-12">-->
                <a id="InLink_faq" class="list-group-item text-center" href="https://compras.portal.ap.gov.br/index.php?exe=Fale">
                    <span class="box inline-block text-left">
                        <i class="fa fa-phone text-center" aria-hidden="true"></i>
                        <span class="inline-block">Fale com<br>a Central</span>
                    </span>
                </a>
            </div>


            <div class="list-group botoes-lateral">
                <a href="https://compras.portal.ap.gov.br/index.php?exe=pagLicitacoes" style="text-align: center">
                    <span class="list-group-item cor-destaque">Órgãos Integrados à Central de Licitações:</span>
                </a>
                <a class="list-group-item">Procuradoria Geral do Estado PGE</a>
                <a class="list-group-item">Secretaria de Administração SEAD</a>
                <a class="list-group-item">Centro de Gestão da Tecnologia da Informação PRODAP</a>

            </div>
        </div>
    </div>
</body>
